BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clnxargx70elzj2010ncwbtfe
PORT=3000
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=amplication
DB_URL=mysql://root:@localhost:3306/amplication
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d